<resources>
    <string name="app_name">TvFlix</string>
    <string name="popular_shows_airing_today">Popular shows in %s tonight</string>
    <string name="schedule_for">Schedule for %s</string>
    <string name="shows">Shows</string>
    <string name="retry">Retry</string>
    <string name="rating">Rating: %s</string>
    <string name="premiered_on">Premiered on: %s</string>
    <string name="not_rated">Not Rated</string>
    <string name="removed_from_favorites">\"%s\" removed from favorites</string>
    <string name="added_to_favorites">\"%s\" added to favorites</string>
    <string name="favorite_shows">Favorite Shows</string>
    <string name="favorite_hint_msg">Click on the  &#160;&#160;icon \nto mark the show as favorite</string>
    <string name="show_image">Show image</string>
</resources>
