<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="showFavoriteIcon"
            type="Boolean" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="260dp">

        <ImageView
            android:id="@+id/show_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_gravity="start"
            android:background="@drawable/favorite_gradient"
            android:visibility="@{safeUnbox(showFavoriteIcon) ? View.VISIBLE:View.GONE}">

            <ImageView
                android:id="@+id/favorite"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp" />
        </LinearLayout>
    </FrameLayout>
</layout>